---
- src: ome.omero_common
- src: ome.omego
- src: ome.basedeps
- src: ome.java
- src: ome.omero_python_deps
- name: ome.python3_virtualenv
  src:
    https://github.com/manics/ansible-role-python3-virtualenv/archive/53dbc2b860f8e55bad4288ce459479e2a0e9abed.tar.gz
- src: ome.ice
- src: ome.postgresql
- src: ome.postgresql_client
